# Lab 4
# Jacqueline
# 16 December 


# this function will find the sum of all numbers divisible by 3 or 5 up to 999
def Mult_3_5():
    # blank list
    Mult3_5List = []

    # 334 so that it includes 999
    for i in range(334):
        # 0 doesn't count
        if i != 0:
            # append
            Mult3_5List.append(3*i)
        # 5 will get bigger faster so we need to stop it at 200
        if i != 0 and i < 200:
            # append
            Mult3_5List.append(5*i)

    # so that all duplicates will go away
    Mult3_5List = list(set(Mult3_5List)) 
    # sort from small to big
    Mult3_5List.sort()   
    print(Mult3_5List)
    Sum = 0
    # for each of the numbers, add them up
    for number in Mult3_5List:
        Sum = Sum + number

    print(Sum)
    return Sum



# this function finds the sum of all even fibonacci numbers less than 4 million
def EvenFibs():
    # Fib should start with 1, 1, 2! But for the purpose of this problem, it wants us to start with 1, 2
    FibsList = [1, 2]
    # this will also add values greater than 4 mil since it's just checking that the last index is < 4 mil, but they can be removed later
    while FibsList[len(FibsList) - 1] < 4000000:
        # append the addition of the last two items
        FibsList.append(FibsList[len(FibsList) - 1] + FibsList[len(FibsList) - 2])
    print(FibsList)
    Sum = 0
    # if % 2 is zero then that means no remainder, also make sure there's nothing > 4 mil
    for number in FibsList:
        if number%2 == 0 and number < 4000000:
            # add to sum
            Sum = Sum + number

    print(Sum)
    return Sum



# This function finds the prime factors of any given number
def Prime(BigNum): 
    PrimeFactors = []
    # using the fact that nothing bigger than half of a number can be a factor for that number
    for i in range(int(BigNum/2)):
        # the number that it's testing shouldn't be 0, 1, or bigger than the remaining BigNum
        if i != 0 and i != 1 and i <= BigNum:
            # when there's no remainder...
            while int(BigNum) % i == 0:
                # adds the number and divides the BigNum by that number
                PrimeFactors.append(int(i))
                BigNum = BigNum/i
                
        # if i has surpassed the size of the BigNum, exit the loop
        elif i > BigNum:
            break
    PrimeFactors.sort()
    print(PrimeFactors)
    return PrimeFactors

# This function finds the largest palindrome number that's a product of two three digit numbers
def PalinNum():
    Num1 = 999
    Num2 = 999
    HighScore = 0
    # only 3-digit numbers
    while Num1 > 100:
        while Num2 > 100:
            TryNum = Num1 * Num2

            # if the number is 6 digits
            if len(str(TryNum)) == 6:
                # see if it's a palindrome
                if str(TryNum)[0] == str(TryNum)[5] and str(TryNum)[1] == str(TryNum)[4] and str(TryNum)[2] == str(TryNum)[3]:
                    # if it is, update the high score if it's greater than the last high score
                    if TryNum > HighScore:
                        HighScore = TryNum
                # try the next possible combo
                Num2 = Num2 - 1

            else:
                # It's 5 digits
                # see if it's a palindrome
                if str(TryNum)[0] == str(TryNum)[4] and str(TryNum)[1] == str(TryNum)[3]:
                    # if it is, update the high score if it's greater than the last high score
                    if TryNum > HighScore:
                        HighScore = TryNum
                # try the next possible combo
                Num2 = Num2 - 1
                
        # next combo
        Num1 = Num1 - 1
        Num2 = 999
    print(HighScore)
    return HighScore
  




def SmallestMult():
    # has to be a multiple of 2520
    TryNum = 2520
    i = 1
    while TryNum % 11 != 0 or TryNum % 12 != 0 or TryNum % 13 != 0 or TryNum % 14 != 0 or TryNum % 15 != 0 or TryNum % 16 != 0 or TryNum % 17 != 0 or TryNum % 18 != 0 or TryNum % 19 != 0 or TryNum % 20 != 0:
        i = i + 1
        TryNum = i * 2520
    print(TryNum)
    return TryNum


def SumSquareDiff():
    SumOSquares = 0
    SquareOSums = 0
    for i in range(101):
        SumOSquares = SumOSquares + i**2
    for i in range(101):
        SquareOSums = SquareOSums + i
    SquareOSums = SquareOSums ** 2
    print(SquareOSums - SumOSquares)
    return (SquareOSums - SumOSquares)


def BigPrime():
    ListOPrimes = []
    for i in range(500000):
        if i != 1 and i != 0 and IsPrime(i):
            ListOPrimes.append(i)
            if len(ListOPrimes) == 10002:
                return ListOPrimes[10001]


# This is a helper function for BigPrime
def IsPrime(Num):
    for i in range(int(Num/2)):
        if i != 0 and i != 1:
            if Num % i == 0:
                
                return False
    return True


def BigProduct(HugeNum):
    HighScore = 0
    Digits = ""
    for i in range(len(HugeNum) - 12):
        #print(HugeNum[i:i+13])
        TryProduct = int(HugeNum[i]) * int(HugeNum[i+1]) * int(HugeNum[i+2]) * int(HugeNum[i+3]) * int(HugeNum[i+4]) * int(HugeNum[i+5]) * int(HugeNum[i+6]) * int(HugeNum[i+7]) * int(HugeNum[i+8]) * int(HugeNum[i+9]) * int(HugeNum[i+10]) * int(HugeNum[i+11]) * int(HugeNum[i+12])
        if TryProduct > HighScore:
            HighScore = TryProduct
            Digits = HugeNum[i:i+13]
    # return Digits
    return HighScore

    


if __name__ == "__main__":

    HugeNum = "73167176531330624919225119674426574\
74235534919493496983520312774506326239578318016984801869478851843\
85861560789112949495459501737958331952853208805511\
12540698747158523863050715693290963295227443043557\
66896648950445244523161731856403098711121722383113\
62229893423380308135336276614282806444486645238749\
30358907296290491560440772390713810515859307960866\
70172427121883998797908792274921901699720888093776\
65727333001053367881220235421809751254540594752243\
52584907711670556013604839586446706324415722155397\
53697817977846174064955149290862569321978468622482\
83972241375657056057490261407972968652414535100474\
82166370484403199890008895243450658541227588666881\
16427171479924442928230863465674813919123162824586\
17866458359124566529476545682848912883142607690042\
24219022671055626321111109370544217506941658960408\
07198403850962455444362981230987879927244284909188\
84580156166097919133875499200524063689912560717606\
05886116467109405077541002256983155200055935729725\
71636269561882670428252483600823257530420752963450"


    print(BigProduct(HugeNum))

